{
   "Arch02_1_SMALL" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "Arch02_1_SMALL.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Arch02_1_SMALL" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "Arch03_SMALL" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "Arch03_SMALL.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Arch03_SMALL" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "Arch04_SMALL" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "Arch04_SMALL.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Arch04_SMALL" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "Arch05_SMALL" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "Arch05_SMALL.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Arch05_SMALL" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "Arch06_SMALL" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "Arch06_SMALL.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Arch06_SMALL" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "Barricade_2" : {
      "Ambient" : [ 0.23137256503105164, 0.23137256503105164, 0.23137256503105164, 1.0 ],
      "Diffuse" : [ 0.23137256503105164, 0.23137256503105164, 0.23137256503105164, 1.0 ],
      "DiffuseFile" : [ "Barricade_2.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.79999995231628418 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Barricade_2" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 1.9999998807907104,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "Box_Set" : {
      "Ambient" : [ 0.89803928136825562, 0.89803928136825562, 0.89803928136825562, 1.0 ],
      "Diffuse" : [ 0.89803928136825562, 0.89803928136825562, 0.89803928136825562, 1.0 ],
      "DiffuseFile" : [ "Box_Set.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Box_Set" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "F_Roof1" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_Roof1.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "F_Roof1" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "F_Wall11" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_wall11.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "F_Wall11" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "F_Wall2" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_wall2.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "F_Wall2" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "F_Wall5" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_wall5.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "F_Wall5" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "F_Wall6" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_wall6.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "F_Wall6" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "F_Wall7" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_wall7.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "F_Wall7" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "F_Wall8" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_wall8.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "F_Wall8" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "F_bridge break3_1" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_bridge break3_1.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "F_bridge break3_1" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "Material #3760" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "ground_grass.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "Material #3760" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "New_Truck04" : {
      "Ambient" : [ 0.58823531866073608, 0.58823531866073608, 0.58823531866073608, 1.0 ],
      "Diffuse" : [ 0.58823531866073608, 0.58823531866073608, 0.58823531866073608, 1.0 ],
      "DiffuseFile" : [ "Truck04.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "New_Truck04" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 1.9999998807907104,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "SkyMat" : {
      "Ambient" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "Diffuse" : [ 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0 ],
      "DiffuseFile" : [ "" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "SkyMat" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 20.0,
      "Specular" : [ 0.20000000298023224, 0.20000000298023224, 0.20000000298023224, 1.0 ],
      "SpecularFile" : [ "" ]
   },
   "bridge break1_2" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "bridge break1_2.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "bridge break1_2" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "bridge break2_1" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "bridge break2_1.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "bridge break2_1" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "bridge break2_2" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "bridge break2_2.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "bridge break2_2" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "gate_1" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "F_gate1.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "gate_1" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "road01_1" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "road_1.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "road01_1" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "road02_1" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "road02_1.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "road02_1" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "road02_2" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "road02_2.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "road02_2" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "road_2.jpg" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "road_2.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "road_2.jpg" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "sky2" : {
      "Ambient" : [ 0.58800011873245239, 0.58800011873245239, 0.58800011873245239, 1.0 ],
      "Diffuse" : [ 0.58800011873245239, 0.58800011873245239, 0.58800011873245239, 1.0 ],
      "DiffuseFile" : [ "" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "sky2" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 1.9999998807907104,
      "Specular" : [ 0.90000009536743164, 0.90000009536743164, 0.90000009536743164, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "wall03" : {
      "Ambient" : [ 1.0, 1.0, 1.0, 1.0 ],
      "Diffuse" : [ 1.0, 1.0, 1.0, 1.0 ],
      "DiffuseFile" : [ "Wall03.jpg" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "wall03" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 2.0,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   }
}
