{
   "03 - Default" : {
      "Ambient" : [ 0.36862745881080627, 0.36862745881080627, 0.36862745881080627, 1.0 ],
      "Diffuse" : [ 0.36862745881080627, 0.36862745881080627, 0.36862745881080627, 1.0 ],
      "DiffuseFile" : [ "Texture_TigerHighRes_1024.dds" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "03 - Default" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 1.9999998807907104,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   },
   "08 - Default" : {
      "Ambient" : [ 0.23529413342475891, 0.23529413342475891, 0.23529413342475891, 1.0 ],
      "Diffuse" : [ 0.23529413342475891, 0.23529413342475891, 0.23529413342475891, 1.0 ],
      "DiffuseFile" : [ "Texture_tiger_chain.dds" ],
      "Emissive" : [ 1.0, 1.0, 1.0, 0.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "08 - Default" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 1.9999998807907104,
      "Specular" : [ 0.89999997615814209, 0.89999997615814209, 0.89999997615814209, 0.0 ],
      "SpecularFile" : [ "" ]
   }
}
