{
   "bf4040" : {
      "Ambient" : [ 0.0, 0.0, 0.0, 1.0 ],
      "Diffuse" : [ 0.74901962280273438, 0.25098040699958801, 0.25098040699958801, 1.0 ],
      "DiffuseFile" : [ "" ],
      "Emissive" : [ 0.0, 0.0, 0.0, 1.0 ],
      "EmissiveFile" : [ "" ],
      "Name" : [ "bf4040" ],
      "NormalFile" : [ "" ],
      "ShaderName" : [ "999_Mesh.hlsl" ],
      "Shininess" : 29.948881149291992,
      "Specular" : [ 0.019921569153666496, 0.019921569153666496, 0.019921569153666496, 1.0 ],
      "SpecularFile" : [ "" ]
   }
}
